package terminal.communicate.menus;

public class menuText{
    public static void menuStartText() {
        System.out.println("""
                Введите запрос:\s
                exit - выйти
                1 - добвить животное
                del - удалить животное
                А затем:\s""");
        System.out.println("""
                Данные зверька через запятую:\s
                (Например: 1, lion, 3 years, 150 kg, 20 volume, 4 limbs)""");
        System.out.println("""
                ____________________________________________________________________________________
                Для добавления ЛЬВА укажите: возраст, вес, объем гривы и количество конечностей :)\s
                Для ВОЛКА: возраст, вес и количество конечностей :)\s
                Для ЗМЕИ: возраст, вес и длину
                ____________________________________________________________________________________
                """);
    }
}
